# MyApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: YoumiSdk_v7.4.0_2017-05-18.aar
app/libs/ulive-android-sdk-1.5.3/: AndroidManifest.xml  R.txt
app/src/androidTest/java/com/zjk/my_app/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjk/my_app/: MyApplication.java
app/src/main/java/com/zjk/my_app/Test/: LoadWebView.java  TestSreachCarBrand.java
app/src/main/java/com/zjk/my_app/adapter/: BaseAdapterHelper.java  BrandAdapter.java  CarGuideAdapter.java  EvaluationAdapter.java  IdmodelAdapter.java  ModelAdapter.java  MyAdapter.java  MyfragmentpagerAdapter.java  NewsZuixinAdapter.java  PictureAdapter.java  PumpAdapter.java  SearchAdapter.java  SystemBarTintManager.java  TrendsAdapter.java  Weather1Adapter.java  WeatherAdapter.java
app/src/main/java/com/zjk/my_app/app_activity/: AddActivity.java  BaseActivity.java  Brand_Model_Activity.java  DialogueActivity.java  FindPassWordActivity.java  GuideActivity.java  IdmodelActivity.java  LiveActivity.java  MysetActivity.java  ParkActivity.java  RegisterActivity.java  SearchActivity.java  WeatherActivity.java  WebViewActivity.java  baoxianActivity.java  jiayouzhanActivity.java  jiuyuanActivity.java  logonActivity.java  oneActivity.java  twoActivity.java  weixiuActivity.java  xicheActivity.java
app/src/main/java/com/zjk/my_app/constant/: Constant.java  IURL.java
app/src/main/java/com/zjk/my_app/entity/: Banner.java  Brand.java  CarGuide.java  CarModel.java  Evaluation.java  IdModel.java  Model.java  News_zuixin.java  Picture.java  Pump.java  Trends.java  User.java  Weather.java  Weatherbean.java
app/src/main/java/com/zjk/my_app/fragment/: An_brandFragment.java  (+11 more)
app/src/main/res/anim/: exit_anim.xml  in_anim.xml  out_anim.xml  salpsh.xml  splash1.xml  text_anim.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: background_login.xml  background_pager_bg.xml  btn_add.xml  btntext_color_selector.xml  button_bg1.xml  car.xml  imageview_bg.xml  logon_btn_1.xml  logon_btn_2.xml  logon_btn_selector.xml  logonbutton_selector.xml  lookmei.xml  my.xml  nearby.xml  news.xml  not_selector.xml  password.xml  password_look.xml  phone_selector.xml  progress_small.xml  radiobutton_lies.xml  shape_bk.xml  shoucang.xml  sliding_selector.xml  text_color.xml  theme_selector.xml  username.xml  weixin_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_baoxian.xml  activity_brand__model_.xml  activity_dialogue.xml  activity_find_pass_word.xml  activity_guide.xml  activity_idmodel.xml  activity_jiayouzhan.xml  activity_jiuyuan.xml  activity_live.xml  activity_logon.xml  activity_one.xml  activity_park.xml  activity_register.xml  activity_search.xml  activity_two.xml  activity_weather.xml  activity_web_view.xml  activity_weixiu.xml  activity_xiche.xml  dialog_loading.xml  dialog_photo.xml  fragment_an_brand.xml  fragment_an_conditionk.xml  fragment_car_evaluation_.xml  fragment_car_guide_.xml  fragment_car_model.xml  fragment_car_news_.xml  fragment_collecti.xml  fragment_my.xml  fragment_myset.xml  fragment_nearby.xml  fragment_news.xml  header_layout.xml  header_layout1.xml  include_actionbar_layout.xml  include_content.xml  include_new_banner.xml  include_no_data.xml  include_popup.xml  (+22 more)
app/src/main/res/menu/: menu.xml  menu1.xml  pump_menu_layout.xml
app/src/main/res/values/: attribute.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/zjk/my_app/: ExampleUnitTest.java
(+39 files in other folders)
