apply plugin: 'com.android.application'

    android {
        compileSdkVersion 24
        buildToolsVersion "25.0.2"

        useLibrary 'org.apache.http.legacy'

        defaultConfig {
            applicationId "com.zjk.my_app"
            minSdkVersion 18
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
           aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable-xhdpi'] } }
       /* productFlavors {
            kuan {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
            }
            xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            }
            qh360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
            }
            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }
            wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            }
        }*/

    }

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile(name: 'autoupdatesdk-release', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name:'ulive-android-sdk-1.5.4', ext:'aar')
    compile(name:'ucommon-android-sdk-1.0.4', ext: 'aar')
    compile(name: 'uvod-android-sdk-1.6.1', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //
    /*compile 'com.amap.api:navi-3dmap:latest.integration'*/
    //依赖注入框架ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //圆角图片CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载库Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //bmob-sdk包，包含了Bmob的数据存储、文件等服务
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okio'
        compile files('libs/locSDK_6.13.jar')
        compile files('libs/showGif.jar')
        compile files('libs/universal-image-loader-1.9.5.jar')
        compile 'cn.bmob.android:bmob-sdk:3.5.0'

        compile files('libs/picasso-2.2.0.jar')
        compile 'com.jakewharton:butterknife:8.6.0'
    }
    //bmob-sms，Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //android 6.0要用的
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile project(':progresslib')
}