<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/state_hubei"
        android:icon="@mipmap/ic_launcher"
        android:title="湖北"/>
    <item
        android:id="@+id/state_hunan"
        android:icon="@mipmap/ic_launcher"
        android:title="湖南"/>
    <item
        android:id="@+id/state_heinan"
        android:icon="@mipmap/ic_launcher"
        android:title="河南"/>
    <item
        android:id="@+id/state_jiangxi"
        android:icon="@mipmap/ic_launcher"
        android:title="江西"/>
    <item
        android:id="@+id/state_shandong"
        android:icon="@mipmap/ic_launcher"
        android:title="山东"/>
    <item
        android:id="@+id/state_jiangshu"
        android:icon="@mipmap/ic_launcher"
        android:title="江苏"/>
    <item
        android:id="@+id/state_anhui"
        android:icon="@mipmap/ic_launcher"
        android:title="安徽"/>
    <item
        android:id="@+id/state_zejiang"
        android:icon="@mipmap/ic_launcher"
        android:title="浙江"/>
    <item
        android:id="@+id/state_fujian"
        android:icon="@mipmap/ic_launcher"
        android:title="福建"/>
    <item
        android:id="@+id/state_sichuang"
        android:icon="@mipmap/ic_launcher"
        android:title="四川"/>
    <item
        android:id="@+id/state_yunnan"
        android:icon="@mipmap/ic_launcher"
        android:title="云南"/>
    <item
       android:id="@+id/state_liaoning"
       android:icon="@mipmap/ic_launcher"
       android:title="辽宁"/>
</menu>