<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:gravity="start"
    android:background="@drawable/menu_bj">
    <com.zjk.my_app.util.CircleImageView
        android:id="@+id/userphoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar"
        />
    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="用户名"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/userphoto"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_login"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/button_bg"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:layout_below="@+id/userphoto"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        android:layout_alignParentBottom="true"
        android:text="这家伙很懒!"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFF"
        />
    <TextView

        android:layout_toRightOf="@+id/userphoto"
        android:id="@+id/person"
        android:layout_marginLeft="25dp"
        android:visibility="gone"
        android:text="个人"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFF"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />




</RelativeLayout>
